# AIDietician

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aidietician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidietician/: Adapterdiet.java  Adapterdiethistory.java  Adapterexercise.java  BodyMeasure.java  Details.java  DietFragment.java  DietHistory.java  Dietchart.java  Diethistorymodel.java  Dietmodel.java  EmailChange.java  Exercisechart.java  Exercisemodel.java  FirstFragment.java  FitnessFragment.java  FitnessTracker.java  Fitnesstracker.java  Home2.java  HomeFragment.java  HomePage.java  Homepage.java  Homepage2.java  ItemDetailFragment.java  ItemDetailHostActivity.java  ItemListFragment.java  LoginPage.java  MainActivity.java  Model.java  PasswordChange.java  Privacy.java  ProfileFragment.java  Profile_Options.java  PushNotificationService.java  RecepieList.java  RecoReceive.java  SecondFragment.java  SettingsFragment.java  Signup.java  StepCounter.java
app/src/main/res/drawable/: banner_bg.xml  bg_diet.xml  bg_green_top.xml  bg_lightblue.xml  bg_lightgreen.xml  bg_lightred.xml  bg_main.xml  bg_white.xml  bg_yellow.xml  bottom_bg.xml  bottom_bg_white.xml  btn_bg.xml  circular_progress_bar.xml  circular_shape.xml  dropdown_background.xml  header_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_month.xml  icon_color.xml  input.xml  input_black.xml  login_bg.xml  loginbtn_bg.xml  logo.xml  navigation_bg.xml  search_view_bg.xml  send.xml  signup_bg.xml
app/src/main/res/layout/: activity_body_measure.xml  activity_details.xml  activity_diet_history.xml  activity_dietchart.xml  activity_email_change.xml  activity_exercisechart.xml  activity_fitnesstracker.xml  activity_home2.xml  activity_home_page.xml  activity_homepage.xml  activity_homepage2.xml  activity_main.xml  activity_password_change.xml  activity_privacy.xml  activity_profile_options.xml  activity_recepie_list.xml  activity_signup.xml  bot_message.xml  content_diet_history.xml  content_home2.xml  diet_details.xml  exercise_details.xml  fragment_diet.xml  fragment_fitness.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_profile.xml  fragment_settings.xml  message_list.xml  recycle_diet_history.xml  searchable_spinner.xml  sleep_dialogue.xml  user_msg.xml  water_dialog.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: meals.xml  navigation_menu.xml  profile_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  meals.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aidietician/: ExampleUnitTest.java
easydiet/: build.gradle
easydiet/src/main/java/com/example/aidietician/: MainActivity.java
easydiet/src/main/res/layout/: activity_main.xml
easydiet/src/main/res/values/: strings.xml
(+15 files in other folders)
