<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"/>

    <item
        android:id="@+id/menuDiet"
        android:icon="@drawable/ic_baseline_diet"
        android:title="Diet Plan"/>

    <item
        android:id="@+id/menuFitness"
        android:icon="@drawable/fitness"
        android:title="Fitness"/>

    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_baseline_personwhite"
        android:title="@string/Account"/>

</menu>



