<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitnesstracker">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:text="FITNESS TRACKER"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:progress="25"
        app:indicatorColor="#39C73B"
        app:indicatorSize="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:trackColor="#E7FFE7"
        app:trackCornerRadius="8dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressStep"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/circularProgressStep"
        app:layout_constraintTop_toTopOf="@+id/circularProgressStep" />

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="Steps"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressStep"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressStep"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/circularProgressStep"
        app:layout_constraintTop_toBottomOf="@+id/progress_text"
        app:layout_constraintVertical_bias="0.305" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressStep"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWalking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="fill">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_lightgreen">

                <ImageView
                    android:id="@+id/imageViewWalk"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/walk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/textViewWalking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Walking"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewWalk"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewNumStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="2000"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewWalk"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWalking" />

                <TextView
                    android:id="@+id/step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Steps"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/txtViewNumStep"
                    app:layout_constraintTop_toBottomOf="@+id/textViewWalking" />

                <TextView
                    android:id="@+id/calorieBurnedSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="1000"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewWalk"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewNumStep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Calories Burned"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toEndOf="@+id/calorieBurnedSteps"
                    app:layout_constraintTop_toBottomOf="@+id/step" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCycling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="fill"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_lightgreen">

                <ImageView
                    android:id="@+id/imageViewCycle"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/bicycle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/textViewCycling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Cycling"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCycle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cycleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="__"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCycle"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCycling" />

                <TextView
                    android:id="@+id/textViewHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Hours"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/cycleTime"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCycling" />

                <TextView
                    android:id="@+id/calorieBurnedCycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="500"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCycle"
                    app:layout_constraintTop_toBottomOf="@+id/cycleTime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Calories Burned"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toEndOf="@+id/calorieBurnedCycle"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHours" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSwimming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="fill"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_lightgreen">

                <ImageView
                    android:id="@+id/imageViewSwim"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/swimming"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/textViewSwimming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:text="Swimmimg"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSwim"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/swimtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="__"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSwim"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSwimming" />

                <TextView
                    android:id="@+id/swimHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Hours"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@+id/swimtime"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSwimming" />

                <TextView
                    android:id="@+id/calorieBurnedSwim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="300"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSwim"
                    app:layout_constraintTop_toBottomOf="@+id/swimtime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Calories Burned"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toEndOf="@+id/calorieBurnedSwim"
                    app:layout_constraintTop_toBottomOf="@+id/swimHours" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
