<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/login_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/relLayoutLogin"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtViewEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewLogin"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:text="Enter your email and password"
        android:textColor="#9C9393" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtfldEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewEnter"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:hint="Email"
        app:boxBackgroundColor="#0C0C0C"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#100F0F">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtfldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtfldEmail"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:hint="Password"
        app:boxBackgroundColor="#101010"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#090909">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtfldPassword"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/loginbtn_bg"
        android:text="Log in"
        android:textColor="@color/white"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/txtViewDont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:text="Don't have an account?"
        android:layout_marginTop="10dp"
        android:layout_marginStart="90dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="10dp"
        android:text="Signup"
        android:textColor="#0D89FB"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/txtViewDont"
        android:layout_marginStart="5dp"
        android:onClick="onSignupClick"/>

</RelativeLayout>

</ScrollView>