<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayoutSignup"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/signup_bg">
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relLayoutSignup">

        <TextView
            android:id="@+id/txtViewSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Sign up account"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFldEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:hint="Email"
                app:boxBackgroundColor="#101010"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#090909">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck"/>

            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:hint="Full Name"
            app:boxBackgroundColor="#101010"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#090909">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFldPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:hint="Phone"
            app:boxBackgroundColor="#101010"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#090909">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:hint="Password"
            app:boxBackgroundColor="#0C0C0C"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#100F0F">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edttextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFldDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:hint="DOB"
            app:boxBackgroundColor="#0C0C0C"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#100F0F">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTextDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtfldPassword"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/loginbtn_bg"
            android:text="Log in"
            android:textColor="@color/white"
            android:onClick="onClick"/>

            <TextView
                android:id="@+id/txtviewAlrady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignUp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:clickable="true"
                android:onClick="onAcntClick"
                android:textStyle="bold"
                android:text="Already have account?"
                android:textColor="@color/black" />

    </LinearLayout>

    </RelativeLayout>

</ScrollView>