<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <RelativeLayout
        android:id="@+id/relLayoutSignup"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/signup_bg">
         </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bottom_bg_white"
            android:layout_below="@+id/relLayoutSignup">

            <TextView
                android:id="@+id/txtViewSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Sign up account"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="30dp">


                <EditText
                    android:id="@+id/edttxtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/edttxtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edttxtUsername"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:hint="FullName"
                    android:inputType="textPersonName"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edttxtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edttxtPassword"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edttxtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edttxtName"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edttxtDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edttxtPhone"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Date of Birth"
                    android:inputType="date"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edttxtDOB"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/loginbtn_bg"
                    android:fontFamily="@font/poppins"
                    android:onClick="onBtnNextClick"
                    android:text="Signup"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtviewAlrady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSignUp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:fontFamily="@font/poppins"
                    android:onClick="onAcntClick"
                    android:text="Already have account?"
                    android:textColor="@color/black" />

            </RelativeLayout>
        </LinearLayout>

      </RelativeLayout>

</ScrollView>