<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutSignup"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/signup_bg">
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <RelativeLayout
            android:id="@+id/relSpinner"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp">

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/input_black"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFldHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Height in cm"
                android:layout_below="@+id/spinnerGender"
                app:boxBackgroundColor="#101010"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#090909">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTextHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtFldWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Weight in kg"
                android:layout_below="@+id/txtFldHeight"
                app:boxBackgroundColor="#101010"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#090909">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    tools:ignore="TouchTargetSizeCheck"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relFoodplan"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">


            <Spinner
                android:id="@+id/spinnerFoodplan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_black"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relDietPref"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">


            <Spinner
                android:id="@+id/spinnerDietPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_black"
                android:backgroundTint="@color/white"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relBtn"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginbtn_bg"
                android:text="Log in"
                android:textColor="@color/white"
                android:onClick="onClick"/>

        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>

</ScrollView>