<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black"
    tools:context=".Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/txtviewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <RelativeLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txtviewGender"
            android:layout_weight=".28"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/input"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>