<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relHome"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_green_top">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWellness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#26292B"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:src="@drawable/rectangle_activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:text="Wellness Level"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFoodpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewWellness"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/food"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardActivitypanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewWellness"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/cardFoodpanel"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activitypanel"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWaterpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardFoodpanel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/waterpanel"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeightpanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardActivitypanel"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/cardWaterpanel"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weightpanel"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSleeppanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardWeightpanel"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/cardFoodpanel"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgSleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sleeppanel"/>

        </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </LinearLayout>



</ScrollView>